{
  "name": "aquafun",
  "version": "1.0.6",
  "main": "index.js",
  "scripts": {
    "test": "concurrently \"cd aquafun-client && npm i && npm run test:ci\" \"cd aquafun-server && npm i && npm run migrate && npm run test\"",
    "start": "concurrently \"cd aquafun-client && ng serve\" \"cd aquafun-server && npm run start\"",
    "lint": "concurrently \"cd aquafun-client && npm i && npx ng lint\" \"cd aquafun-server && npm i && npm run eslint\"",
    "init": "npm i && concurrently \"cd aquafun-client && npm i\" \"cd aquafun-server && npm i && npm run migrate\"",
    "bump-version": "npx automatic-versioning --name=aquafun"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sliit-foss/automatic-versioning": "^2.3.4",
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "@loopback/testlab": "^7.0.3",
    "mocha": "^10.4.0",
    "ts-node": "^10.9.2"
  }
}
